# shiro-redis-cache-parent

./: README.md  pom.xml
shiro-redis-cache/: pom.xml
shiro-redis-cache/src/main/java/com/spring/shiro/redis/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisException.java  ShiroRedisSessionDao.java
shiro-redis-cache/src/test/java/com/liucf/shiro_redis_cache/: AppTest.java
spring-boot-starter-shiro-redis-cache/: pom.xml
spring-boot-starter-shiro-redis-cache/src/main/java/com/spring/boot/starter/shiro/: ShiroAutoConfiguration.java
spring-boot-starter-shiro-redis-cache/src/test/java/com/liucf/spring/boot/starter/shiro/: AppTest.java
